# To run integration tests with a local version of web components:
# 1. Clone and install web-components repository
# 2. Uncomment LOCAL_WEB_COMPONENTS_PATH below
# 3. Set path to your local repo (e.g. ../web-components or /Users/dev/vaadin/web-components)
# LOCAL_WEB_COMPONENTS_PATH=../web-components
